<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c73b40ff309747c0b97743360cebb7d6" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDBModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Personnel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StudentDBModel.FK_Personnel_Department" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentDBModel.Branch" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="StudentDBModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>